.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
}

.title {
  font-size: 22px;
  font-weight: 500;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  gap: 10px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding: 5px 10px;
  cursor: pointer;
}
.card:hover {
  cursor: pointer;
  background-color: var(--gray-50);
}
.card.selected {
  border-left: 2px solid var(--purple-600);
}

.cardImg {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: orange;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 500;
}

.cardName {
  font-size: 18px;
  font-weight: 500;
}

.cardStatus {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-700);
}
