.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: var(--gray-50);
  padding: 20px 30px;
  border-radius: 20px;
}

.chatHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  gap: 20px;
  min-height: 40px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  gap: 10px;
}

.cardImg {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: orange;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}

.cardName {
  font-size: 18px;
  font-weight: 500;
}

.points {
  height: 25px;
  width: 25px;
  font-size: 25px;
  font-weight: 400;
  color: var(--gray-700);
  cursor: pointer;
  transform: rotate(90deg);
}

.messageListContainer {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.messageList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  min-height: 100%;
  width: 100%;
  gap: 5px;
  padding-right: 10px;
}

.messageWrapper {
  width: 100%;
}

.chatInput {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  gap: 10px;
}

.input {
  height: 50px;
  width: 100%;
  border: 1px solid var(--gray-600);
  background-color: var(--white);
  border-radius: 20px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 400;
  color: var(--gray-900);
}
